[gcode_macro Probe_Deploy]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

[gcode_macro Probe_Stow]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

[output_pin probe_enable]
pin: microprobe_control_pin
value: 0

[probe]
pin: ^microprobe_sensor_pin
deactivate_on_each_sample: False
## Stock
#x_offset: 0.0
#y_offset: -30.0

# Apogee Orbiter
x_offset: 40.5
y_offset: 0.0

#z_offset: 2.6
speed: 5.0
samples: 2
#sample_retract_dist: 2.0
samples_tolerance: 0.05
samples_tolerance_retries: 3
activate_gcode:
    Probe_Deploy
    G4 P500
      # allow time for probe to deploy before homing Z
deactivate_gcode:
    Probe_Stow

[bed_mesh]
speed: 150
horizontal_move_z: 5
#mesh_radius:
#mesh_origin:

## Stock
#mesh_min: 15, 15
#mesh_max: 220, 200
#probe_count: 5, 5

mesh_min: 45, 45
mesh_max: 200, 180
probe_count: 4, 4

[safe_z_home]
home_xy_position: 117, 119
## Stock
#home_xy_position: 117, 147
speed:100
z_hop:10

[screws_tilt_adjust]
screw1: 30,60
screw1_name: Left-Front
screw2: 200,60
screw2_name: Right-Front
screw3: 200,230
screw3_name: Right-Back
screw4: 30,230
screw4_name: Left-Back
speed: 100
horizontal_move_z: 5
screw_thread: CW-M3
